#INFORMACION PARA CONEXI\u00d2N A BASE DE DATOS PRINCIPAL
bd.general=altamira
bd.general.puerto=5432
bd.general.host=localhost
bd.general.usuario=postgres
bd.general.clave=DBCONTROL


message=Hello World Jakarta EE 8