
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
#URL - PATH DONDE SE GUARDARAN LOS ARCHIVOS LOGS
logguer.ruta=/home/leudiswanderbiest/NetBeansProjects/AltamiraSoftLogguer/
logguer.archivo=AltamiraSoftLogguer-@P[FECHA].log

