
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

bd.jdbc=jdbc:postgresql
bd.general=altamira
host.general=localhost
puerto.general=5432
usuario.general=postgres
clave.general=DBCONTROL
#SENTENCIAS SQL A EJECUTAR
query.obtenerdesplegables=SELECT * FROM vw_desplegables vd